const express = require("express");
const app = express();

const estudantes = [
  { id: 1, nome: "Kelven", idade: 16 },
  { id: 2, nome: "Davi", idade: 17 },
  { id: 3, nome: "Laís", idade: 15 },
  { id: 4, nome: "João", idade: 21 },
  { id: 5, nome: "Beatriz", idade: 23 },
  { id: 6, nome: "Rafael", idade: 20 }
];

app.get("/estudantes", (req, res) => {
  const resposta = estudantes.map(estudante => {
    return {
      nome: estudante.nome,
      idade: estudante.idade
    };
  });

  res.json(resposta);
});

app.listen(3000, () => {
  console.log("Servidor rodando em http://localhost:3000");
});
